# graphdb-testing

./: .gitmodules  README.md  make_graphs.py  run_tests.sh  sysinfo.sh
charts/: 2013.04.30.12.23.06.medium.build.html  2013.04.30.12.23.06.medium.mem.html  2013.04.30.12.23.06.medium.pr.html  2013.04.30.12.23.06.medium.sssp.html  2013.04.30.12.23.06.medium.sv.html  2013.04.30.12.23.06.medium.update.html  2013.04.30.12.23.06.small.build.html  2013.04.30.12.23.06.small.mem.html  2013.04.30.12.23.06.small.pr.html  2013.04.30.12.23.06.small.sssp.html  2013.04.30.12.23.06.small.sv.html  2013.04.30.12.23.06.small.update.html  2013.04.30.12.23.06.tiny.build.html  2013.04.30.12.23.06.tiny.mem.html  2013.04.30.12.23.06.tiny.pr.html  2013.04.30.12.23.06.tiny.sssp.html  2013.04.30.12.23.06.tiny.sv.html  2013.04.30.12.23.06.tiny.update.html  irad.final.large.build.html  irad.final.large.mem.html  irad.final.large.pr.html  irad.final.large.sssp.html  irad.final.large.sv.html  irad.final.large.update.html  irad.final.medium.build.html  irad.final.medium.mem.html  irad.final.medium.pr.html  irad.final.medium.sssp.html  irad.final.medium.sv.html  irad.final.medium.update.html  irad.final.small.build.html  irad.final.small.mem.html  irad.final.small.pr.html  irad.final.small.sssp.html  irad.final.small.sv.html  irad.final.small.update.html  irad.final.tiny.build.html  irad.final.tiny.mem.html  irad.final.tiny.pr.html  irad.final.tiny.sssp.html  (+2 more)
lib/dexcpp-4.7.1/: .gitignore  README
lib/mtgl/: AUTHORS  COPYING  ChangeLog  FIRST_TUTORIAL  INSTALL  Makefile  Makefile.am  Makefile.in  NEWS  README  aclocal.m4  config.status  configure  configure.ac
lib/mtgl/config/: mtgl_check_atomics.m4  mtgl_check_qthreads.m4  mtgl_compiler_option.m4  mtgl_compiler_options.m4
lib/mtgl/doc/: Doxyfile  Doxyfile_wiki  uncrustify.cfg
lib/mtgl/mtgl/: Makefile  Makefile.am  Makefile.in  badrank.hpp  compressed_sparse_row_graph.hpp  edge_array_adapter.hpp  edmonds_karp_max_flow.hpp  filter_adapter.hpp  generate_dimacs_random_graph.hpp  generate_girvan_newman_graph.hpp  generate_mesh_graph.hpp  generate_plod_graph.hpp  generate_random_subgraph.hpp  graph_traits.hpp  hachar.hpp  merge_sort.hpp  metrics.hpp  mmap_traits.hpp  mtgl_config.h.in  mtgl_io.hpp  mtgl_string.hpp  mtgl_test.hpp  queue.hpp  random_walk.hpp  read_binary.hpp  read_matrix_market.hpp  shiloach_vishkin.hpp  sssp_deltastepping.hpp  stamp-h1  subiso_triangles.hpp  types.hpp  ufl.h  util.hpp  vektor.h  vertex_betweenness.hpp  visit_adj.hpp  write_binary.hpp  write_dimacs.hpp  write_matrix_market.hpp  write_mmap.hpp  (+1 more)
lib/mtgl/test/: Makefile  Makefile.am  Makefile.in  custom2file  custom2file.cpp  generate_euler_tour  generate_euler_tour.cpp  graph2file  graph2file.cpp  persist_graph  persist_graph.cpp  rmat2file  rmat2file.cpp  subiso_5cycles  subiso_5cycles.cpp  subiso_triangles  subiso_triangles.cpp  switch_endianness  switch_endianness.cpp  test_adjacency_iteration  test_adjacency_iteration.cpp  test_badrank  test_badrank.cpp  test_breadth_first_search  test_breadth_first_search.cpp  test_connected_components  test_connected_components.cpp  test_duplicate  test_duplicate.cpp  test_dynamic_array  test_dynamic_array.cpp  test_edmonds_karp  test_edmonds_karp.cpp  test_edmonds_karp_small  test_edmonds_karp_small.cpp  test_expand_one_edge  test_expand_one_edge.cpp  test_filtering  (+54 more)
lib/timer/: timer.c
results/: 2013.04.30.12.23.06.boost.large  2013.04.30.12.23.06.boost.medium  2013.04.30.12.23.06.boost.small  2013.04.30.12.23.06.boost.tiny  2013.04.30.12.23.06.dex.small  2013.04.30.12.23.06.dex.tiny  2013.04.30.12.23.06.mtgl.large  2013.04.30.12.23.06.mtgl.medium  2013.04.30.12.23.06.mtgl.small  2013.04.30.12.23.06.mtgl.tiny  2013.04.30.12.23.06.neo4j.large  2013.04.30.12.23.06.neo4j.medium  2013.04.30.12.23.06.neo4j.medium.fail  2013.04.30.12.23.06.neo4j.small  2013.04.30.12.23.06.neo4j.tiny  2013.04.30.12.23.06.networkx.medium  2013.04.30.12.23.06.networkx.small  2013.04.30.12.23.06.networkx.tiny  2013.04.30.12.23.06.orientdb.medium  2013.04.30.12.23.06.orientdb.small  2013.04.30.12.23.06.orientdb.tiny  2013.04.30.12.23.06.results.html  2013.04.30.12.23.06.sqlite.tiny  2013.04.30.12.23.06.stinger.medium  2013.04.30.12.23.06.stinger.small  2013.04.30.12.23.06.stinger.tiny  2013.04.30.12.23.06.titan.medium  2013.04.30.12.23.06.titan.small  2013.04.30.12.23.06.titan.tiny  2013.05.08.08.20.30.stinger.large  2013.06.25.16.10.00.bagel.README  2013.06.25.16.10.00.bagel.medium  2013.06.25.16.10.00.bagel.small  2013.06.25.16.10.00.bagel.tiny  2013.06.26.14.45.00.pegasus.README  2013.06.26.14.45.00.pegasus.large  2013.06.26.14.45.00.pegasus.medium  2013.06.26.14.45.00.pegasus.small  2013.06.26.14.45.00.pegasus.tiny  2013.06.26.15.20.00.giraph.README  (+4 more)
rmatter/: Makefile  README.md
rmatter/inc/: _omp.h  stinger-atomics.h
rmatter/src/: rmatter.c
tests/arangodb/: README  init.php  test.js  test.php
tests/bagel/: App.scala  README
tests/bagel/bageltesting/: pom.xml
tests/bagel/bageltesting/src/main/scala/edu/gt/gtri/bageltesting/: App.scala
tests/boost/: Makefile  test.cpp
tests/dex/: Makefile  SOURCE.ME  runme.sh  test.cpp
tests/giraph/: InsertRemoveEdges.java  README  SimplePageRankComputation.java  parse_output.sh  run_cc.sh  run_insertremove.sh  run_pr.sh  run_sssp.sh  run_tests.sh
tests/mtgl/: Makefile  test.cpp
tests/neo4j/: runme.sh
tests/networkx/: runme.sh  test_python.py  test_scipy.py
tests/orientdb/: runme.sh
tests/orientdb/orientdbtesting/: Makefile  pom.xml
tests/orientdb/orientdbtesting/src/main/java/edu/gt/gtri/orientdbtesting/: App.java
tests/orientdb/orientdbtesting/src/test/java/edu/gt/gtri/orientdbtesting/: AppTest.java
tests/pegasus/: README  run_bfs.sh  run_insert.sh  run_tests.sh
tests/sqlite/: Makefile  test.c
tests/stinger/: Makefile  main.c  make.inc  runme.sh  stinger-config.h
tests/titan/: runme.sh
tests/titan/titantesting/: Makefile  pom.xml
tests/titan/titantesting/src/main/java/edu/gt/gtri/titantesting/: App.java
tests/titan/titantesting/src/test/java/edu/gt/gtri/titantesting/: AppTest.java
(+240 files in other folders)
