"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 2461448, 
    "na": 100000, 
    "ne": 14408, 
    "nv": 1024, 
    "results": {
        "build": {
            "name": "neo4j-std", 
            "time": 1.968544806
        }, 
        "pr": {
            "name": "neo4j-std", 
            "time": 1272.53795793
        }, 
        "sssp": {
            "name": "neo4j-std", 
            "time": 0.079377043
        }, 
        "sv": {
            "name": "neo4j-std", 
            "time": 2.04283837
        }, 
        "update": {
            "name": "neo4j-std", 
            "time": 2299.9622243900435
        }
    }, 
    "type": "neo4j"
}
