{
    "na": 93769,
    "ne": 14408,
    "nv": 1024,
    "results": {
        "build": {
            "name": "pegasus"
        },
        "pr": {
            "name": "pegasus",
            "time": 4030.296
        },
        "sssp": {
            "name": "pegasus",
            "time": 208.045
        },
        "sv": {
            "name": "pegasus",
            "time": 310.303
        },
        "update": {
            "name": "pegasus",
            "time": 4630.111
        }
    },
    "type": "pegasus"
}
