{
    "na": 100000,
    "ne": 14408,
    "nv": 1024,
    "results": {
        "build": {
            "name": "giraph",
            "time": 0.712
        },
        "pr": {
            "name": "giraph",
            "time": 8.334
        },
        "sssp": {
            "name": "giraph",
            "time": 1.551
        },
        "sv": {
            "name": "giraph",
            "time": 1.834
        },
        "update": {
            "name": "giraph",
            "time": 64766.839
        }
    },
    "type": "giraph"
}
