"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 2030020, 
    "na": 1000000, 
    "ne": 16571375, 
    "nv": 1048576, 
    "results": {
        "build": {
            "name": "mtgl-std", 
            "time": 9.856601
        }, 
        "pr": {
            "name": "mtgl-std", 
            "time": 552.5261
        }, 
        "sssp": {
            "name": "mtgl-std", 
            "time": 6.237619
        }, 
        "sv": {
            "name": "mtgl-std", 
            "time": 0.6486752
        }, 
        "update": {
            "name": "mtgl-insertonly", 
            "time": 890305.5
        }
    }, 
    "type": "mtgl"
}
