"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 28086751, 
    "na": 1000000, 
    "ne": 16571375, 
    "nv": 1048576, 
    "results": {
        "build": {
            "name": "orientdb-std", 
            "time": 2209.047267956
        }, 
        "pr": {
            "name": "orientdb-std", 
            "time": 3386.203415755
        }, 
        "sssp": {
            "name": "orientdb-std", 
            "time": 165.713999695
        }, 
        "sv": {
            "name": "orientdb-std", 
            "time": 553.502166935
        }, 
        "update": {
            "name": "orientdb-std", 
            "time": 1312.0121330522406
        }
    }, 
    "type": "orientdb"
}
