RSLT: {
RSLT: "type":"neo4j",
RSLT: "nv":1048576,
RSLT: "ne":16571375,
RSLT: "results": {
Loading graph into DB...
[WARNING] 
java.lang.OutOfMemoryError: Java heap space
at java.util.Arrays.copyOf(Arrays.java:2367)
at java.lang.AbstractStringBuilder.expandCapacity(AbstractStringBuilder.java:130)
at java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:114)
at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:638)
at java.lang.StringBuilder.append(StringBuilder.java:224)
at org.neo4j.kernel.impl.cache.MeasureDoNothing.run(MeasureDoNothing.java:84)
[WARNING] 
java.lang.reflect.InvocationTargetException
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.lang.reflect.Method.invoke(Method.java:601)
at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:297)
at java.lang.Thread.run(Thread.java:722)
Caused by: java.lang.OutOfMemoryError: Java heap space
at org.neo4j.kernel.impl.core.WritableTransactionState.acquireWriteLock(WritableTransactionState.java:250)
at org.neo4j.kernel.impl.core.NodeManager.createRelationship(NodeManager.java:226)
at org.neo4j.kernel.impl.core.NodeImpl.createRelationshipTo(NodeImpl.java:611)
at org.neo4j.kernel.impl.core.NodeProxy.createRelationshipTo(NodeProxy.java:207)
at edu.gt.gtri.neo4jtesting.App.main(App.java:116)
... 6 more

