{
    "na": 1000000,
    "ne": 16571375,
    "nv": 1048576,
    "results": {
        "build": {
            "name": "giraph",
            "time": 5.592
        },
        "pr": {
            "name": "giraph",
            "time": 181.316
        },
        "sssp": {
            "name": "giraph",
            "time": 6.892
        },
        "sv": {
            "name": "giraph",
            "time": 5.47
        },
        "update": {
            "name": "giraph",
            "time": 715307.582
        }
    },
    "type": "giraph"
}
