{
    "na": 93684,
    "ne": 504364,
    "nv": 32768,
    "results": {
        "build": {
            "name": "pegasus"
        },
        "pr": {
            "name": "pegasus",
            "time": 3742.027
        },
        "sssp": {
            "name": "pegasus",
            "time": 276.113
        },
        "sv": {
            "name": "pegasus",
            "time": 421.336
        },
        "update": {
            "name": "pegasus",
            "time": 4616.34
        }
    },
    "type": "pegasus"
}
