"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "na": 937593,
    "ne": 267069269,
    "nv": 16777216,
    "results": {
        "build": {
            "name": "pegasus-NA",
	    "time": 0
        },
        "pr": {
            "name": "pegasus",
            "time": 4683.674
        },
        "sssp": {
            "name": "pegasus",
            "time": 825.802
        },
        "sv": {
            "name": "pegasus",
            "time": 2385.733
        },
        "update": {
            "name": "pegasus",
            "time": 11231.08
        }
    },
    "mem": 0,
    "type": "pegasus"
}
