"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "na": 100000,
    "ne": 504364,
    "nv": 32768,
    "results": {
        "build": {
            "name": "giraph",
            "time": 1.727
        },
        "pr": {
            "name": "giraph",
            "time": 16.884
        },
        "sssp": {
            "name": "giraph",
            "time": 3.514
        },
        "sv": {
            "name": "giraph",
            "time": 2.225
        },
        "update": {
            "name": "giraph",
            "time": 106723.585
        }
    },
    "mem": 0,
    "type": "giraph"
}
