"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 17124, 
    "na": 100000, 
    "ne": 14408, 
    "nv": 1024, 
    "results": {
        "build": {
            "name": "sqlite-std", 
            "time": 0.005886793
        }, 
        "pr": {
            "name": "sqlite-std", 
            "time": 0.01153231
        }, 
        "sssp": {
            "name": "sqlite-std", 
            "time": 0.0003459454
        }, 
        "sv": {
            "name": "sqlite-std", 
            "time": 0.0007913113
        }, 
        "update": {
            "name": "sqlite-std", 
            "time": 2101755.0
        }
    }, 
    "type": "boost"
}
