"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 32622232, 
    "na": 1000000, 
    "ne": 267069269, 
    "nv": 16777216, 
    "results": {
        "build": {
            "name": "mtgl-std", 
            "time": 248.1333
        }, 
        "pr": {
            "name": "mtgl-std", 
            "time": 14198.92
        }, 
        "sssp": {
            "name": "mtgl-std", 
            "time": 127.0607
        }, 
        "sv": {
            "name": "mtgl-std", 
            "time": 16.17209
        }, 
        "update": {
            "name": "mtgl-insertonly", 
            "time": 245969.5
        }
    }, 
    "type": "mtgl"
}
