"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 398384, 
    "na": 100000, 
    "ne": 504364, 
    "nv": 32768, 
    "results": {
        "build": {
            "name": "titan-std", 
            "time": 6.445065874
        }, 
        "pr": {
            "name": "titan-std", 
            "time": 876.180867265
        }, 
        "sssp": {
            "name": "titan-std", 
            "time": 0.71539293
        }, 
        "sv": {
            "name": "titan-std", 
            "time": 8.401171187
        }, 
        "update": {
            "name": "titan-std", 
            "time": 2519.6500325032334
        }
    }, 
    "type": "titan"
}
