"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 10425518, 
    "na": 100000, 
    "ne": 504364, 
    "nv": 32768, 
    "results": {
        "build": {
            "name": "orientdb-std", 
            "time": 58.956729105
        }, 
        "pr": {
            "name": "orientdb-std", 
            "time": 67.302445178
        }, 
        "sssp": {
            "name": "orientdb-std", 
            "time": 2.475516916
        }, 
        "sv": {
            "name": "orientdb-std", 
            "time": 9.733640476
        }, 
        "update": {
            "name": "orientdb-std", 
            "time": 2791.091520799467
        }
    }, 
    "type": "orientdb"
}
