"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 25892008, 
    "na": 1000000, 
    "ne": 267069269, 
    "nv": 16777216, 
    "results": {
        "build": {
            "name": "stinger-std", 
            "time": 3.713992
        }, 
        "pr": {
            "name": "stinger-std", 
            "time": 160.6799
        }, 
        "sssp": {
            "name": "stinger-std", 
            "time": 7.346536
        }, 
        "sv": {
            "name": "stinger-std", 
            "time": 5.520772
        }, 
        "update": {
            "name": "stinger-std", 
            "time": 2528495.0
        }
    }, 
    "type": "stinger"
}
