"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 15308, 
    "na": 100000, 
    "ne": 14408, 
    "nv": 1024, 
    "results": {
        "build": {
            "name": "stinger-std", 
            "time": 0.03323967
        }, 
        "pr": {
            "name": "stinger-std", 
            "time": 0.006899429
        }, 
        "sssp": {
            "name": "stinger-std", 
            "time": 3.380328e-05
        }, 
        "sv": {
            "name": "stinger-std", 
            "time": 0.0006494643
        }, 
        "update": {
            "name": "stinger-std", 
            "time": 2455779.0
        }
    }, 
    "type": "stinger"
}
