{
    "na": 937668,
    "ne": 16571375,
    "nv": 1048576,
    "results": {
        "build": {
            "name": "pegasus"
        },
        "pr": {
            "name": "pegasus",
            "time": 4131.274
        },
        "sssp": {
            "name": "pegasus",
            "time": 407.174
        },
        "sv": {
            "name": "pegasus",
            "time": 666.765
        },
        "update": {
            "name": "pegasus",
            "time": 34331.722
        }
    },
    "type": "pegasus"
}
