"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 23509976, 
    "na": 1000000, 
    "ne": 16571375, 
    "nv": 1048576, 
    "results": {
        "build": {
            "name": "networkx-std", 
            "time": 81.78385996818542
        }, 
        "pr": {
            "name": "networkx-std", 
            "time": 2878.5241429805756
        }, 
        "sssp": {
            "name": "networkx-std", 
            "time": 7.823994159698486
        }, 
        "sv": {
            "name": "networkx-std", 
            "time": 8.373929023742676
        }, 
        "update": {
            "name": "networkx-std", 
            "time": 4.640721082687378
        }
    }, 
    "type": "networkx"
}
