{
    "mem": 1948391,
    "na": 1000000,
    "ne": 16571375,
    "nv": 1048576,
    "results": {
        "build": {
            "name": "bagel",
            "time": 3.648068423
        },
        "pr": {
            "name": "bagel",
            "time": 4418.394302228
        },
        "sssp": {
            "name": "bagel",
            "time": 101.917364879
        },
        "sv": {
            "name": "bagel",
            "time": 308.317743623
        },
        "update": {
            "name": "bagel",
            "time": 33746.39623006608
        }
    },
    "type": "bagel"
}
