"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "na": 93769,
    "ne": 14408,
    "nv": 1024,
    "results": {
        "build": {
            "name": "pegasus-NA",
	    "time": 0
        },
        "pr": {
            "name": "pegasus",
            "time": 4030.296
        },
        "sssp": {
            "name": "pegasus",
            "time": 208.045
        },
        "sv": {
            "name": "pegasus",
            "time": 310.303
        },
        "update": {
            "name": "pegasus",
            "time": 4630.111
        }
    },
    "mem": 0,
    "type": "pegasus"
}
