"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "na": 937668,
    "ne": 16571375,
    "nv": 1048576,
    "results": {
        "build": {
            "name": "pegasus-NA",
	    "time": 0
        },
        "pr": {
            "name": "pegasus",
            "time": 4131.274
        },
        "sssp": {
            "name": "pegasus",
            "time": 407.174
        },
        "sv": {
            "name": "pegasus",
            "time": 666.765
        },
        "update": {
            "name": "pegasus",
            "time": 34331.722
        }
    },
    "mem": 0,
    "type": "pegasus"
}
