"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "na": 100000,
    "ne": 14408,
    "nv": 1024,
    "results": {
        "build": {
            "name": "giraph",
            "time": 0.712
        },
        "pr": {
            "name": "giraph",
            "time": 8.334
        },
        "sssp": {
            "name": "giraph",
            "time": 1.551
        },
        "sv": {
            "name": "giraph",
            "time": 1.834
        },
        "update": {
            "name": "giraph",
            "time": 64766.839
        }
    },
    "mem": 0,
    "type": "giraph"
}
