"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "mem": 9504, 
    "na": 100000, 
    "ne": 14408, 
    "nv": 1024, 
    "results": {
        "build": {
            "name": "sqlite-std", 
            "time": 0.6192615
        }, 
        "pr": {
            "name": "sqlite-std", 
            "time": 5.317521
        }, 
        "sssp": {
            "name": "sqlite-std", 
            "time": 0.1951342
        }, 
        "sv": {
            "name": "sqlite-std", 
            "time": 163.9613
        }, 
        "update": {
            "name": "sqlite-std", 
            "time": 12553.54
        }
    }, 
    "type": "mysql"
}
