{
    "na": 1000000,
    "ne": 267069269,
    "nv": 16777216,
    "results": {
        "build": {
            "name": "giraph",
            "time": 20.399
        },
        "pr": {
            "name": "giraph",
            "time": 2949.353
        },
        "sssp": {
            "name": "giraph",
            "time": 29.621
        },
        "sv": {
            "name": "giraph",
            "time": 47.636
        },
        "update": {
            "name": "giraph",
            "time": 279642.058
        }
    },
    "type": "giraph"
}
