"sysconfig" : {
  "cpu" : "AMD Opteron(tm) Processor 6282 SE              ",
  "sockets": "4",
  "mem" : "264154496 kB"
}
{
    "na": 93684,
    "ne": 504364,
    "nv": 32768,
    "results": {
        "build": {
            "name": "pegasus-NA",
	    "time": 0
        },
        "pr": {
            "name": "pegasus",
            "time": 3742.027
        },
        "sssp": {
            "name": "pegasus",
            "time": 276.113
        },
        "sv": {
            "name": "pegasus",
            "time": 421.336
        },
        "update": {
            "name": "pegasus",
            "time": 4616.34
        }
    },
    "mem": 0,
    "type": "pegasus"
}
